[tox]
#envlist = pep8,py36,y35,py27,py34,py26,pypy
envlist = pep8,py35,py27

[testenv]
passenv = HOME
commands =
    py.test _test
deps =
    pytest
    flake8==2.5.5

[testenv:pep8]
commands =
   flake8 {posargs}

[flake8]
show-source = True
max-line-length = 95
exclude = .hg,.git,.tox,dist,.cache,__pycache__,ruamel.zip2tar.egg-info
