[tox]
envlist = py35, py37
skip_missing_interpreters = true


[testenv]
deps =
    pylint
    flake8
    flake8-mypy
    flake8-bugbear
    pytest
    pytest-cov


changedir = {toxworkdir}

ignore_outcome = True
commands =
    /bin/bash -c 'pylint -j3 --rcfile={toxinidir}/.pylintrc {toxinidir}/bws2 > {toxinidir}/pylint.log'

    /bin/mkdir -p {envtmpdir}/.slocdata
    /bin/bash -c 'sloccount --datadir {envtmpdir}/.slocdata --duplicates --wide --details {envsitepackagesdir}/bws2 > {toxinidir}/sloccount.sc'

    flake8 --tee --output-file={toxinidir}/pyflakes.log {envsitepackagesdir}/bws2


[flake8]
show-source = True
max-line-length = 95
ignore = W503,F405,E203
exclude = _test/lib,.hg,.git,.tox,dist,.cache,__pycache__,ruamel.zip2tar.egg-info
