[tox]
envlist = pep8,py27,py35

[testenv]
passenv = HOME
commands =
    py.test _test
deps =
    pytest
    flake8

[testenv:pep8]
commands =
   flake8 {posargs}

[flake8]
show-source = True
max-line-length = 95
exclude = .hg,.git,.tox,dist,.cache,__pycache__,ruamel.zip2tar.egg-info
